# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_da32e


#############################################
# Order-only phony target for cmTC_da32e

build cmake_object_order_depends_target_cmTC_da32e: phony || CMakeFiles\cmTC_da32e.dir

build CMakeFiles\cmTC_da32e.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_da32e_Debug D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_da32e
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_da32e.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_da32e.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_da32e.dir\
  TARGET_PDB = cmTC_da32e.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_da32e


#############################################
# Link the executable cmTC_da32e.exe

build cmTC_da32e.exe: C_EXECUTABLE_LINKER__cmTC_da32e_Debug CMakeFiles\cmTC_da32e.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_da32e.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\throns\Desktop\STL_study\out\build\x64-Debug\CMakeFiles\CMakeTmp && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/thorns/IDM/vcpkg-master/vcpkg-master/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/throns/Desktop/STL_study/out/build/x64-Debug/CMakeFiles/CMakeTmp/cmTC_da32e.exe -installedDir E:/thorns/IDM/vcpkg-master/vcpkg-master/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_da32e.dir\
  TARGET_FILE = cmTC_da32e.exe
  TARGET_IMPLIB = cmTC_da32e.lib
  TARGET_PDB = cmTC_da32e.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\throns\Desktop\STL_study\out\build\x64-Debug\CMakeFiles\CMakeTmp && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\throns\Desktop\STL_study\out\build\x64-Debug\CMakeFiles\CMakeTmp && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\throns\Desktop\STL_study\out\build\x64-Debug\CMakeFiles\CMakeTmp -BC:\Users\throns\Desktop\STL_study\out\build\x64-Debug\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_da32e: phony cmTC_da32e.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/throns/Desktop/STL_study/out/build/x64-Debug/CMakeFiles/CMakeTmp

build all: phony cmTC_da32e.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
