#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/stl_adapter.h
stack
-
queue
-
iostream
-
list
-
array
-

../include/stl_array.h
array
-
iostream
-

../include/stl_deque.h
deque
-

../include/stl_iterator.h
vector
-
iostream
-

../include/stl_list.h
list
-
forward_list
-

../include/stl_map.h
map
-
utility
-
iostream
-

../include/stl_set.h
set
-
iostream
-

../include/stl_unordered_map.h
unordered_map
-
iostream
-

../include/stl_vector.h
vector
-
array
-

/home/thorns/STL_study/main.cpp
stl_iterator.h
/home/thorns/STL_study/stl_iterator.h
stl_array.h
/home/thorns/STL_study/stl_array.h
stl_vector.h
/home/thorns/STL_study/stl_vector.h
stl_deque.h
/home/thorns/STL_study/stl_deque.h
stl_list.h
/home/thorns/STL_study/stl_list.h
stl_map.h
/home/thorns/STL_study/stl_map.h
stl_set.h
/home/thorns/STL_study/stl_set.h
stl_unordered_map.h
/home/thorns/STL_study/stl_unordered_map.h
stl_adapter.h
/home/thorns/STL_study/stl_adapter.h

